APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
# Storage Config: disk or s3
STORAGE_DRIVER=s3
# Mail Config: ethereal or ses
MAIL_DRIVER=ses
# AWS Credentials: if MAIL_DRIVER=ses
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
